<!DOCTYPE html>
<html>
    <head>
        <title>TSAO Capstone Records System</title>
            <style> 
                .WebName {
                    color: green; 
                    position: absolute;
                    left: 200px;
                    top: 0px;
                    font-size: 40px;
                }

                .FormHeader {
                    position: relative;
                    text-align: center;
                    top: 50px; 
                    font-size: 50px;
                }

                .floating-input {
                    float: left;
                    margin-right: 100px;
                }

                .form {
                    display: flex;
                    position: relative;
                    flex-direction: column;     
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    top: 50px; 
                }

                .form input {
                    width: 400px;
                    border: 1px solid #000000;
                    border-radius: 4px;
                    font-size: 16px;
                    padding: 8px;
                    margin-top: 10px;
                    margin-bottom: 40px;
                }
                .green-button {
                    background-color: green;
                    color: white;
                    padding: 20px 40px;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-left: 600px;
                }

                .red-button {
                    background-color: red;
                    color: white;
                    padding: 20px 40px;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-right: 800px;
                }

                .ButtonGroup {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 100px;
                    margin-bottom: 10px;
                    margin-left: 100px;
                }

    
            </style>
    </head>


    <body>
        <p class="WebName">   
            TSAO Capstone Records System     
        </p>

        <p class="FormHeader">      
            <u> Capstone Entry Query</u> 
        </p>

        <form method="post" action="/form">
            <div  class="form">
                <div class="floating-input">
                    <label for = "by_academic_year"> <B>BY ACADEMIC YEAR</B> </label><br>
                    <input type = "text" id = "by_academic_year"  placeholder="e.g. AY2024"><br>
                </div>
                <div class="floating-input">
                    <label for = "by_keyword"> <B>BY KEYWORD</B> </label><br>
                    <input type = "text" id = "by_keyword"  placeholder="e.g. Quantum"><br>
                </div>
                </div>
                <div class="ButtonGroup">
                    <button class="green-button">Search</button>
                    <button class="red-button">Cancel</button>
                </div>
        </form>

    </body>
</html>